DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=hejsan123

#DATABASE_URL=jdbc:postgresql://dpg-crpap0e8ii6s73cer33g-a/karnorpostgres
#DATABASE_USERNAME=postgres1
#DATABASE_PASSWORD=uS5W2cRktiD1BnuvqZMGjy23yNl39kZL
